[users]
  *id {label: "bigint, not null"}
  email {label: "varchar, not null, uniq" }
  user_name {label: "varchar, uniq"}
  tel {label: "bigint,uniq"}
  display_name {label: "varchar"}
  introduction {label: "varchar"}
  address {label: "varchar"}
  website {label: "varchar"}
  birth {label: "varchar"}
  profile_img {label: "varchar"}
  avator_img {label: "varchar"}
  created_at { label: "datatime, not null"}
  updated_at { label: "datatime, not null"}

[tweets] {bgcolor: "#d0e0d0"}
  *id {label: "bigint, not null"}
  post {label: "varchar(140), not null"}
  user_id {label: "bigint, not null, FK(users)"}
  created_at { label: "datatime, not null"}
  updated_at { label: "datatime, not null"}
  
[retweets] {bgcolor: "#d0e0d0"}
  *id {label: "bigint, not null"}
  tweet_id {label: "bigint, not null, FK(tweets)"}
  user_id {label: "bigint, not null, FK(users)"}
  created_at { label: "datatime, not null"}
  updated_at { label: "datatime, not null"}

[follows] {bgcolor: "#d0e0d0"}
  *id {label: "bigint, not null"}
  followers_id {label: "bigint, not null, FK(users)"}
  followed_by_id {label: "bigint, not null, FK(users)"}
  created_at { label: "datatime, not null"}
  updated_at { label: "datatime, not null"}

[favorites] {bgcolor: "#d0e0d0"}
  *id {label: "bigint, not null"}
  tweet_id {label: "bigint, not null, FK(tweets)"}
  user_id {label: "bigint, not null, FK(users)"}
  created_at { label: "datatime, not null"}
  updated_at { label: "datatime, not null"}

[bookmarks] {bgcolor: "#d0e0d0"}
  *id {label: "bigint, not null"}
  tweet_id {label: "bigint, not null, FK(tweets)"}
  user_id {label: "bigint, not null, FK(users)"}
  created_at { label: "datatime, not null"}
  updated_at { label: "datatime, not null"}


[directmessages] {bgcolor: "#d0e0d0"}
  *id {label: "bigint, not null"}
  message {label: "varchar, not null"}
  send_user_id {label: "bigint, not null FK(users)"}
  receive_user_id {label: "bigint, not null FK(users)"}
  created_at { label: "datatime, not null"}
  updated_at { label: "datatime, not null"}

[notifications] {bgcolor: "#d0e0d0"}
  *id {label: "bigint, not null"}
  follow_id {label: "bigint, FK(follows)"}
  favorite_id {label: "bigint, FK(favorites)"}
  user_id {label: "bigint, not null FK(users)"}
  created_at { label: "datatime, not null"}
  updated_at { label: "datatime, not null"}



# Cardinality    Syntax
# 0 or 1         ?
# exactly 1      1
# 0 or more      *
# 1 or more      +

users 1--* `tweets`
users 1--* `retweets`
users 1--* `favorites`
users 1--* `bookmarks`
users 1--* `follows`
users 1--* `directmessages`
users 1--* `notifications`

tweets 1--* `retweets`
tweets 1--* `favorites`
tweets 1--* `bookmarks`

follows 1--* `notifications`
favorites 1--* `notifications`
